WHITESPACE = _{ " " | "\t" }
NEWLINE    = _{ "\r\n" | "\n" }

script     =  { SOI ~ stmt* ~ EOI }
stmt       =  { command ~ NEWLINE? }
command    = _{ show_cmd ~ WHITESPACE* ~ EOI
              | buy_cmd ~ WHITESPACE* ~ EOI
              | load_cmd ~ WHITESPACE* ~ EOI
              | unload_cmd ~ WHITESPACE* ~ EOI
              | depart_cmd ~ WHITESPACE* ~ EOI
              | hold_cmd ~ WHITESPACE* ~ EOI
              | advance_cmd ~ WHITESPACE* ~ EOI
              | query_cmd ~ WHITESPACE* ~ EOI
              | exit_cmd ~ WHITESPACE* ~ EOI
              }

show_cmd   = { "SHOW" ~ WHITESPACE ~ ( 
                  "AIRPORTS" ~ WITH_ORDERS? 
                | "AIRPORT" ~ WHITESPACE ~ int ~ WITH_ORDERS? 
                | "AIRPLANES" ~ WHITESPACE? ~ int? 
                )
             }
WITH_ORDERS = { WHITESPACE ~ "WITH" ~ WHITESPACE ~ "ORDERS" }

buy_cmd    = { "BUY" ~ WHITESPACE ~ "PLANE" ~ WHITESPACE ~ model ~ WHITESPACE ~ int }
load_cmd   = { "LOAD" ~ WHITESPACE ~ "ORDER" ~ WHITESPACE ~ id_list ~ WHITESPACE ~ "ON" ~ WHITESPACE ~ "PLANE" ~ WHITESPACE ~ int }
unload_cmd = { "UNLOAD" ~ WHITESPACE ~ ( "ALL" ~ WHITESPACE ~ "FROM" ~ WHITESPACE ~ "PLANE" ~ WHITESPACE ~ int 
                                      | "ORDER" ~ WHITESPACE ~ int  ~ WHITESPACE ~ "FROM" ~ WHITESPACE ~ "PLANE" ~ WHITESPACE ~ int ) }
depart_cmd = { "DEPART" ~ WHITESPACE ~ "PLANE" ~ WHITESPACE ~ int ~ WHITESPACE ~ int }
hold_cmd   = { "HOLD" ~ WHITESPACE ~ "PLANE" ~ WHITESPACE ~ int }
advance_cmd= { "ADVANCE" ~ WHITESPACE ~ int }
query_cmd  = { "SHOW" ~ WHITESPACE ~ ("CASH" | "TIME") }
exit_cmd   = { "EXIT" }

id_list    = { "[" ~ int ~ ("," ~ int)* ~ "]" }

model      = { ASCII_ALPHANUMERIC+ }
int        = @{ ASCII_DIGIT+ }
